<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rc_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginBottom="15dp"
            android:id="@+id/rc_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintLeft_toRightOf="@id/rc_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:text="예상시간 "
            app:layout_constraintTop_toBottomOf="@id/rc_tv_name"
            app:layout_constraintLeft_toRightOf="@id/rc_iv"
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/rc_tv_deliverytime"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="15분"
            app:layout_constraintTop_toBottomOf="@id/rc_tv_name"
            app:layout_constraintLeft_toRightOf="@id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/minprice"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="최소주문 "
            app:layout_constraintTop_toBottomOf="@id/rc_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/rc_tv_deliverytime"/>
        <TextView

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="3000원"
            android:id="@+id/rc_tv_minprice"
            app:layout_constraintLeft_toRightOf="@id/minprice"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rc_tv_name"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tip"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="배달팁 "
            app:layout_constraintLeft_toRightOf="@id/rc_iv"
            app:layout_constraintTop_toBottomOf="@id/rc_tv_deliverytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:clickable="true"
            android:id="@+id/rc_tv_deliveytip"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="3000원"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tip"
            app:layout_constraintTop_toBottomOf="@id/rc_tv_deliverytime"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

